PointOfSales_4149-4291/View/Login_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSales_4149_4291.View"
        xmlns:ViewModel="clr-namespace:PointOfSales_4149_4291.ViewModel" x:Class="PointOfSales_4149_4291.View.Login_Window"
        mc:Ignorable="d"
        Title="Login_Window" WindowStyle="None"
        Height="500" Width="809"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="login_button_styles" TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFE6E8C5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkCyan" BorderThickness="3" CornerRadius="5" >
                            <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FFDCD531"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Cursor" Value="AppStarting"/>
                    <Setter Property="Background" Value="#FFD8CC79"/>
                </Trigger>
            </Style.Triggers>




        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Window.DataContext>
        <ViewModel:Login_Window_VM/>
    </Window.DataContext>

    <Border CornerRadius="15" BorderThickness="4" >
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FFD3B6DA"/>
                <GradientStop Color="#FFC597D0" Offset="1"/>
                <GradientStop Color="#FFA616C8" Offset="0.538"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <ImageBrush ImageSource="/View/Window_Background.jpeg" />
        </Border.Background>
        <StackPanel Margin="0,0,0,-4" Background="Transparent" Orientation="Vertical">
            <Grid>

                <Rectangle  Height="30" Margin="15,0,15,0" Fill="Black" VerticalAlignment="Top" />
                <Ellipse HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Fill="Black" RenderTransformOrigin="1.017,1.025" Stroke="Black"/>
                <Rectangle HorizontalAlignment="Left" Height="15" Margin="0,15,0,0" VerticalAlignment="Top" Width="15" Fill="Black"/>
                <Ellipse HorizontalAlignment="Right" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Black"/>
                <Rectangle HorizontalAlignment="Right" Height="7" Margin="0,15,0,0" VerticalAlignment="Top" Width="15" Fill="Black"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="{Binding WindowTitle}"  Foreground="#FFF9F2F2" VerticalAlignment="Top" Height="30" Width="625" Margin="20,0,0,0" FontWeight="Bold" FontSize="24" TextAlignment="Center" FontFamily="Times New Roman"/>
                        <Button Content="-" Style="{DynamicResource min_and_close_styles}" Command="{Binding MinimizeButtonCommand}"   />
                        <Button Content="X" Style="{DynamicResource min_and_close_styles}" Command="{Binding Close_ButtonCommand}"  />

                    </StackPanel>
                    <StackPanel Height="325" Width="400" HorizontalAlignment="Left" Margin="350,50,0,0">
                        <TextBlock Text="{Binding UserNAmeHead}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Yellow" FontFamily="Times New Roman" Margin="0,20,0,10" FontSize="20"/>
                        <TextBox FontSize="24"  CaretBrush="Yellow" BorderThickness="0,0,0,1" BorderBrush="#800000" Width="401" Padding="40,0,0,0" Text="{Binding UserName}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/View/Login_Window_User.png" Stretch="Uniform" AlignmentX="Left"/>

                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Yellow" Margin="0,10,0,10" FontSize="24"/>

                        <TextBox FontSize="24" CaretBrush="Yellow" BorderThickness="0,0,0,1" BorderBrush="#800000" Foreground="Black" Padding="40,0,0,0" FontFamily="/View/Fonts/password.ttf #password" Text="{Binding PassWord}">
                            <TextBox.Background>
                                <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/View/Login_Window_Password.png" />
                            </TextBox.Background>
                        </TextBox>

                        <Button Content=" Login" Style="{DynamicResource login_button_styles}"  Width="400" HorizontalAlignment="Left" Margin="0,40,0,6" Height="56" FontSize="36" Command="{Binding Login_ButtonCommand}" />
                        <Button Content="{Binding SwichButtonText}" Style="{DynamicResource login_button_styles}" Width="400" Height="37" FontSize="18" Margin="0,6,0,0" Command="{Binding Switch_ButtonCommand}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>




        </StackPanel>




    </Border>

</Window>
