PointOfSales_4149-4291/View/Message_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSales_4149_4291.View"
        xmlns:ViewModel="clr-namespace:PointOfSales_4149_4291.ViewModel" x:Class="PointOfSales_4149_4291.View.Message_Window"
        mc:Ignorable="d"
        Title="Message_Window" Height="200" Width="400"
        WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Background="Transparent" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">

    <Window.Resources>
        <Style x:Key="mainButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="Maroon"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Cursor" Value="AppStarting"/>
                    <Setter Property="Background" Value="#C32146"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="closeButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="1" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="Maroon"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Cursor" Value="AppStarting"/>
                    <Setter Property="Background" Value="#C32146"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:MessageWindow_VM/>
    </Window.DataContext>

    <Grid Background="#FFBB9797" >
        <Border CornerRadius="5" BorderBrush="Gold" BorderThickness="3" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="400">
            <TextBlock HorizontalAlignment="Center" Height="35" Text="{Binding Title}" VerticalAlignment="Top" Width="394" FontSize="18" TextAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Black" Background="Gold"/>
        </Border>
        <StackPanel Orientation="Vertical">
            <Button Content="X" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Width="22" Background="#FFDAB064" BorderBrush="Black" Style="{Binding Mode=OneWay, Source={StaticResource closeButton}}" Command="{Binding Close_ButtonCommand}" />
            <TextBlock Background="#FFBB9797" Foreground="Black" Margin="0,25,0,0" FontWeight="Bold"  FontSize="14" Text="{Binding Message}" FontStyle="Oblique" Width="300" Height="100" />
            <Button Content="{Binding ButtonText}" HorizontalAlignment="Right" Height="30" Margin="0,5,50,0" VerticalAlignment="Top" Width="100" Background="#FFE5E699" BorderBrush="Black" Style="{Binding Mode=OneWay, Source={StaticResource mainButton}}" Command="{Binding Main_ButtonCommand}"   />

        </StackPanel>


    </Grid>
</Window>
