PointOfSales_4149-4291/View/User_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSales_4149_4291.View"
        xmlns:ViewModel="clr-namespace:PointOfSales_4149_4291.ViewModel" x:Class="PointOfSales_4149_4291.View.User_Window"
        mc:Ignorable="d"
        Title="User_Window" Height="500" Width="809"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        Background="Black">

    <Window.Resources>
        <Style x:Key="left_side_text_blocks" TargetType="{x:Type TextBlock}">

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="Margin" Value="10,20,0,2"/>
            <Setter Property="Foreground" Value="White"/>






        </Style>
        <Style x:Key="left_side_text_boxes" TargetType="{x:Type TextBox}">

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="CaretBrush" Value="#FFDCCB7D"/>





        </Style>
        <Style x:Key="right_upper_text_boxes" TargetType="{x:Type TextBox}">

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="14,0,0,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="CaretBrush" Value="#FFDCCB7D"/>



        </Style>
        <Style x:Key="right_bottom_text_boxes" TargetType="{x:Type TextBlock}">

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFE6E8C5"/>





        </Style>
        <Style x:Key="list_headings" TargetType="{x:Type TextBlock}">

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFDE8B8B"/>
            <Setter Property="Margin" Value="1,9,0,0"/>
            <Setter Property="Padding" Value="9,0,7,0"/>




        </Style>
        <Style x:Key="list items" TargetType="{x:Type TextBlock}">

            <Setter Property="FontSize" Value="16"/>

            <Setter Property="Background" Value="#FFF2F3E1"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>





        </Style>
        <Style x:Key="button_styles" TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFE6E8C5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkCyan" BorderThickness="3" CornerRadius="5" >
                            <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FFDCD531"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Cursor" Value="AppStarting"/>
                    <Setter Property="Background" Value="#FFD8CC79"/>
                </Trigger>
            </Style.Triggers>




        </Style>
    </Window.Resources>


    <Window.DataContext>
        <ViewModel:User_Window_VM/>
    </Window.DataContext>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/Window_Background.jpeg" Opacity="0.485"/>
        </Grid.Background>
        <Rectangle  Height="30" Margin="15,0,15,0" Fill="Black" VerticalAlignment="Top" />
        <Ellipse HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Fill="Black" RenderTransformOrigin="1.017,1.025" Stroke="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="15" Margin="0,15,0,0" VerticalAlignment="Top" Width="15" Fill="Black"/>
        <Ellipse HorizontalAlignment="Right" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Black"/>
        <Rectangle HorizontalAlignment="Right" Height="7" Margin="0,15,0,0" VerticalAlignment="Top" Width="15" Fill="Black"/>
        <StackPanel Orientation="Horizontal" Height="30" Margin="0,-470,0,0">
            <TextBlock Text="User Window"  Foreground="#FFF9F2F2" VerticalAlignment="Top" Height="30" Width="625" Margin="20,0,0,0" FontWeight="Bold" FontSize="24" TextAlignment="Center" FontFamily="Times New Roman"/>
            <Button Content="-" Style="{DynamicResource min_and_close_styles}" Command="{Binding MinimizeButtonCommand}"   />
            <Button Content="X" Style="{DynamicResource min_and_close_styles}" Command="{Binding Close_ButtonCommand}"  />

        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical" Width="313">
                <TextBlock Style="{Binding Mode=OneWay, Source={StaticResource left_side_text_blocks}}" Margin="10,40,0,2" Text="NIC Number"/>
                <TextBox  Text="{Binding NIC_Number}" Style="{Binding Mode=OneWay, Source={StaticResource left_side_text_boxes}}" />

                <TextBlock Text="First Name" Style="{Binding Mode=OneWay, Source={StaticResource left_side_text_blocks}}"/>
                <TextBox   Text="{Binding First_Name}" Style="{Binding Mode=OneWay, Source={StaticResource left_side_text_boxes}}" />
                <TextBlock Text="Last Name" Style="{Binding Mode=OneWay, Source={StaticResource left_side_text_blocks}}"/>
                <TextBox  Text="{Binding Last_Name}" Style="{Binding Mode=OneWay, Source={StaticResource left_side_text_boxes}}" />
                <Button Content="View &amp; Edit" Command="{Binding Add_And_View_Goods_ButtonCommand}" Style="{Binding Mode=OneWay, Source={StaticResource button_styles}}"  Width="300" HorizontalAlignment="Left" Height="31" Margin="3,30,0,35" />
                <TextBox  Text="{Binding Search_Box}" Width="200" HorizontalAlignment="Left" Height="31" Margin="8,1,0,0" BorderBrush="White" Foreground="White" VerticalContentAlignment="Center" FontSize="16" >
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF909090" Opacity="0.1"/>
                    </TextBox.Background>
                </TextBox>
                <Button Content="Search" Command="{Binding Search_ButtonCommand}" Style="{Binding Mode=OneWay, Source={StaticResource button_styles}}"  Width="102" HorizontalAlignment="Left" Height="31" Margin="209,-31,0,35" />
                <Button Content="Add"    Command="{Binding Add_ButtonCommand}" Style="{Binding Mode=OneWay, Source={StaticResource button_styles}}" Margin="10,15,0,0" HorizontalAlignment="Left" Width="150" />
                <Button Content="Remove"  Command="{Binding Delete_ButtonCommand}" Style="{Binding Mode=OneWay, Source={StaticResource button_styles}}" HorizontalAlignment="Left" Margin="160,-32,0,0" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox HorizontalAlignment="Left"   TextWrapping="Wrap" Text="{Binding FirstName}" Style="{Binding Mode=OneWay, Source={StaticResource right_upper_text_boxes}}" VerticalAlignment="Top" Width="300" Margin="115,-25,0,0" />

                <ListView HorizontalAlignment="Left" Height="370" Width="450" Padding="0,42,0,0"  ItemsSource="{Binding Customer_List}" SelectedItem="{Binding Selected_Customer}" Margin="10,50,0,0" Background="#FFF1DCDC">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="{Binding NicNumber}" Style="{Binding Mode=OneWay, Source={StaticResource list items}}" Width="133" TextAlignment="Left"/>
                                <TextBlock Text="{Binding FirstName}" Style="{Binding Mode=OneWay, Source={StaticResource list items}}" Width="109" TextAlignment="Left"/>
                                <TextBlock Text="{Binding Last_Name}" Style="{Binding Mode=OneWay, Source={StaticResource list items}}" Width="119" TextAlignment="Left"/>
                                <TextBlock Text="{Binding Totle}" Style="{Binding Mode=OneWay, Source={StaticResource list items}}" Width="74" TextAlignment="Right"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <StackPanel Orientation="Horizontal" Margin="0,-370,0,0" Height="37" VerticalAlignment="Top" >
                    <TextBlock Text="NIC Number" Style="{Binding Mode=OneWay, Source={StaticResource list_headings}}" Margin="17,9,0,0" />
                    <TextBlock Text="First Name" Style="{Binding Mode=OneWay, Source={StaticResource list_headings}}"/>
                    <TextBlock Text="Last Name" Style="{Binding Mode=OneWay, Source={StaticResource list_headings}}"/>
                    <TextBlock Text="Total" Style="{Binding Mode=OneWay, Source={StaticResource list_headings}}" Margin="1,9,0,0"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>



