PointOfSales_4149-4291/App.xaml

<Application x:Class="PointOfSales_4149_4291.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PointOfSales_4149_4291"
             StartupUri="/View/Login_Window.xaml">
    <Application.Resources>
        <Style x:Key="min_and_close_styles" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="#FFADA998"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Maroon" BorderThickness="2" CornerRadius="10" >
                            <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="Maroon"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Cursor" Value="AppStarting"/>
                    <Setter Property="Background" Value="#C32146"/>
                </Trigger>
            </Style.Triggers>




        </Style>


    </Application.Resources>
</Application>
